vendordeps/Navx.json (before)
{
    "fileName": "NavX.json",
    "name": "NavX",
    "version": "2024.0.1-beta-4",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "frcYear": "2024",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2024/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2024/NavX.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-java",
            "version": "2024.0.1-beta-4"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-cpp",
            "version": "2024.0.1-beta-4",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/Navx.json (after)
{
    "fileName": "NavX.json",
    "name": "NavX",
    "version": "2024.1.0",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "frcYear": "2024",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2024/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2024/NavX.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-java",
            "version": "2024.1.0"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-cpp",
            "version": "2024.1.0",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/Navx.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "NavX.json",
     "name": "NavX",
-    "version": "2024.0.1-beta-4",
+    "version": "2024.1.0",
     "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
     "frcYear": "2024",
     "mavenUrls": [
@@ -12,7 +12,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-frc-java",
-            "version": "2024.0.1-beta-4"
+            "version": "2024.1.0"
         }
     ],
     "jniDependencies": [],
@@ -20,7 +20,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-frc-cpp",
-            "version": "2024.0.1-beta-4",
+            "version": "2024.1.0",
             "headerClassifier": "headers",
             "sourcesClassifier": "sources",
             "sharedLibrary": false,
