vendordeps/Phoenix.json (before)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.19.4",
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://devsite.ctr-electronics.com/maven/release/"
    ],
    "jsonUrl": "https://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.19.4"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.19.4"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.19.4",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.19.4.1",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.19.4.1",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.19.4.1",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.19.4.1",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.19.4.1",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixDiagnostics",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixCanutils",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-sim",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixPlatform",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.19.4.1",
            "libName": "CTRE_PhoenixCore",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.19.4.1",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.19.4.1",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (after)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.19.4",
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://devsite.ctr-electronics.com/maven/release/"
    ],
    "jsonUrl": "https://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.19.4"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.19.4"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.19.4",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.19.4",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.19.4",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.19.4",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.19.4",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.19.4",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixDiagnostics",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixCanutils",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-sim",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixPlatform",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.19.4",
            "libName": "CTRE_PhoenixCore",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simTalonSRX",
            "version": "5.19.4",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "simVictorSPX",
            "version": "5.19.4",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (diff)
@@ -33,7 +33,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "cci-sim",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -45,7 +45,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonSRX",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -57,7 +57,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simVictorSPX",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -71,7 +71,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "wpiapi-cpp",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_Phoenix_WPI",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -86,7 +86,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "api-cpp",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_Phoenix",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -101,7 +101,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "cci",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixCCI",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -113,7 +113,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "cci-sim",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixCCISim",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -127,7 +127,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "diagnostics",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixDiagnostics",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -142,7 +142,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "canutils",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixCanutils",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -156,7 +156,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "platform-sim",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixPlatform",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -170,7 +170,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "core",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_PhoenixCore",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -185,7 +185,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simTalonSRX",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_SimTalonSRX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -199,7 +199,7 @@
         {
             "groupId": "com.ctre.phoenix.sim",
             "artifactId": "simVictorSPX",
-            "version": "5.19.4.1",
+            "version": "5.19.4",
             "libName": "CTRE_SimVictorSPX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
